JWT_SECRET=>YOUR-ultra-secure-and-ultra-long-secret<
DB_NAME=my_app_db_test
DB_USER=postgres
DB_PASSWORD=postgres
MARVEL_PUBLIC_KEY= >YOUR MARVEL PUBLIC KEY<
MARVEL_PRIVATE_KEY= >YOUR MARVEL PRIVATE KEY<